{
  "name": "impact-flow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-underline": "^3.17.1",
    "@tiptap/react": "^3.17.1",
    "@tiptap/starter-kit": "^3.17.1",
    "autoprefixer": "^10.4.22",
    "docx": "^9.5.1",
    "docxtemplater": "^3.67.6",
    "file-saver": "^2.0.5",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.2",
    "jspdf": "^3.0.4",
    "konva": "^10.2.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.530",
    "pizzip": "^3.2.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-konva": "^19.2.1",
    "react-pdf": "^10.3.0",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^7.9.6",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "signature_pad": "^5.1.3",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
