{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint --config eslint.config.cjs .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "node --test",
    "test:emulator": "firebase emulators:exec --only firestore,storage \"node --test\""
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "openai": "^6.14.0",
    "pdf-lib": "^1.17.1",
    "postmark": "^4.0.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.4.1"
  },
  "private": true
}
